<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HitSeeker - Seeking those who Seek Hits</title>
        <meta name="description" content="HitSeeker - Seeking those who Seek Hits">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body style="padding:10px">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- START OF HEADER -->
        <center style="text-transform:uppercase">
          <a href = "/">Home</a>&nbsp;&#124;&nbsp;
          <a href = "science">Art and Science of Hit Seeking</a>&nbsp;&#124;&nbsp;
          <a href = "arcade">HitSeeker Arcade</a>&nbsp;&#124;&nbsp;
          <a href = "contact">Contact HitSeeker</a>&nbsp;&#124;&nbsp;
          <a href = "links">Other HitSeeker Websites</a>
        </center>
        <!-- END OF HEADER -->
        <h1>Contact Hitseeker</h1>

        <p>If you feel like it, you can email HitSeeker at <a href = "mailto:admin@hitseeker.info">admin@hitseeker.info</a>.</p>

        <p>Feel free to email me your own hitseeker website, and I'll link to it under <strong>other hitseeker websites</strong>.</p>

        <!-- START OF FOOTER -->
        <hr>
        <center style="color:#666666">
          Copyright &copy; 2013 <a href="hitseeker.info">HitSeeker.Info</a> 2013<br>
          In Soviet Russia, Hit Seeks You!<br>
          <a href = "https://maps.google.com/maps?saddr=current+location&amp;daddr=5000+Forbes+Ave,+Pittsburgh,+PA&amp;hl=en&amp;sll=7.362467,-158.203125&amp;sspn=132.396185,307.96875&amp;&geocode=Fbb6NQIdNAv1-ilD8-2-_zVdiDF69XgC58OyNQ%3BFRcjaQIdCx08-ymRmqPiI_I0iDGRGI9HqZdO3g&amp;oq=500&amp;mra=ls&amp;t=m&amp;z=8">Get Directions</a>
            <address>
                5000 Forbes Avenue<br>
                Pittsburgh, PA 15213<br>
                <abbr title="Phone">P:</abbr> (412) 545-2413<br>
                <abbr title="Fax">F:</abbr> (412) 545-2412
            </address>
        </center>
        <!-- END OF FOOTER -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-45389614-1');ga('send','pageview');
        </script>
    </body>
</html>
